{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "files": {
    "includes": ["**", "!src/routeTree.gen.ts"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        }
      }
    }
  }
}
